UniProtKB:Q9Y2M0	FAN1
UniProtKB:Q96GX5	MASTL
UniProtKB:Q9Y2K7	KDM2A
UniProtKB:Q9Y2K1	ZBTB1
UniProtKB:Q14694	USP10
UniProtKB:O94761	RECQL4
UniProtKB:Q14686	NCOA6
UniProtKB:Q14683	SMC1A
UniProtKB:Q14676	MDC1
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:Q14669	TRIP12
UniProtKB:Q14653	IRF3
UniProtKB:Q96HA7	TONSL
UniProtKB:Q9H1I8	ASCC2
UniProtKB:Q8NCN4	RNF169
UniProtKB:Q6K0P9	PYHIN1
UniProtKB:Q96HF1	SFRP2
UniProtKB:Q9UK32	RPS6KA6
UniProtKB:Q9UBZ9	REV1
UniProtKB:P49768	PSEN1
UniProtKB:Q9Y294	ASF1A
UniProtKB:Q9UBU8	MORF4L1
UniProtKB:P62487	POLR2G
UniProtKB:Q9Y6E7	SIRT4
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:Q9UI95	MAD2L2
UniProtKB:Q96FW1	OTUB1
UniProtKB:O95551	TDP2
UniProtKB:O43196	MSH5
UniProtKB:O43189	PHF1
UniProtKB:A0A096LP88	LOC107984078
UniProtKB:Q96B02	UBE2W
UniProtKB:P40938	RFC3
UniProtKB:P40937	RFC5
UniProtKB:M0R2N6	M0R2N6
UniProtKB:Q96AH0	NABP1
UniProtKB:I3L0A0	TMEM189-UBE2V1
UniProtKB:Q9H160	ING2
UniProtKB:Q9Y2T1	AXIN2
UniProtKB:Q5XG87	TENT4A
UniProtKB:Q8NBZ0	INO80E
UniProtKB:O95365	ZBTB7A
UniProtKB:P57723	PCBP4
UniProtKB:Q14565	DMC1
UniProtKB:Q14526	HIC1
UniProtKB:Q9NYL2	MAP3K20
UniProtKB:Q9H2K8	TAOK3
UniProtKB:Q9UKW4	VAV3
UniProtKB:Q9H2X6	HIPK2
UniProtKB:Q9NZ56	FMN2
UniProtKB:Q6P4R8	NFRKB
UniProtKB:O43324	EEF1E1
UniProtKB:Q9NX09	DDIT4
UniProtKB:P27361	MAPK3
UniProtKB:P15941	MUC1
UniProtKB:Q8NFC6	BOD1L1
UniProtKB:P15927	RPA2
UniProtKB:Q08945	SSRP1
UniProtKB:O95677	EYA4
UniProtKB:P17096	HMGA1
UniProtKB:O75909	CCNK
UniProtKB:O75175	CNOT3
UniProtKB:O95628	CNOT4
UniProtKB:O43299	AP5Z1
UniProtKB:Q96BT7	ALKBH8
ZFIN:ZDB-GENE-050113-1	flj11011l
UniProtKB:Q13889	GTF2H3
UniProtKB:Q8N2Z9	CENPS
UniProtKB:P53803	POLR2K
UniProtKB:P53801	PTTG1IP
UniProtKB:Q9Y4F3	MARF1
UniProtKB:Q8N2W9	PIAS4
UniProtKB:Q7Z2Z1	TICRR
UniProtKB:Q96BY2	MOAP1
UniProtKB:Q92537	SUSD6
UniProtKB:P61978	HNRNPK
UniProtKB:Q7Z333	SETX
UniProtKB:Q92567	FAM168A
UniProtKB:Q92844	TANK
UniProtKB:A4D2B8	PMS2P1
UniProtKB:P23025	XPA
UniProtKB:Q99592	ZBTB18
UniProtKB:Q9HC52	CBX8
UniProtKB:Q5MJ70	SPDYA
UniProtKB:P53778	MAPK12
UniProtKB:P63165	SUMO1
UniProtKB:Q7Z2E3	APTX
UniProtKB:Q7L7X3	TAOK1
UniProtKB:Q92600	CNOT9
UniProtKB:Q8N9N2	ASCC1
UniProtKB:F6WH68	RTEL1-TNFRSF6B
UniProtKB:Q9NWS1	PARPBP
UniProtKB:Q9NX61	TMEM161A
UniProtKB:Q9NWV8	BABAM1
UniProtKB:Q8N9B5	JMY
UniProtKB:Q9NWY4	HPF1
UniProtKB:Q96S55	WRNIP1
UniProtKB:P46934	NEDD4
UniProtKB:A0AVK6	E2F8
UniProtKB:A6NHR9	SMCHD1
UniProtKB:Q8N8Q3	ENDOV
UniProtKB:Q9NXL9	MCM9
UniProtKB:Q9P2K8	EIF2AK4
UniProtKB:Q00987	MDM2
UniProtKB:Q9NXX6	NSMCE4A
UniProtKB:Q96T52	IMMP2L
UniProtKB:Q9P1Z0	ZBTB4
UniProtKB:Q6B0I6	KDM4D
UniProtKB:Q9P287	BCCIP
UniProtKB:Q9P278	FNIP2
UniProtKB:Q8N884	CGAS
UniProtKB:Q4G0Z9	MCMDC2
UniProtKB:O14933	UBE2L6
UniProtKB:Q12888	TP53BP1
UniProtKB:A6NMB9	FIGNL2
UniProtKB:Q9BYN8	MRPS26
UniProtKB:P09429	HMGB1
UniProtKB:Q9BQI6	SLF1
UniProtKB:Q96NY9	MUS81
UniProtKB:Q969W1	ZDHHC16
UniProtKB:Q5FWF4	ZRANB3
UniProtKB:P56282	POLE2
UniProtKB:Q969S2	NEIL2
UniProtKB:O14867	BACH1
UniProtKB:P16070	CD44
UniProtKB:Q12778	FOXO1
UniProtKB:Q9H992	MARCH7
UniProtKB:P41218	MNDA
UniProtKB:O00487	PSMD14
UniProtKB:Q8IYW5	RNF168
UniProtKB:Q92890	UFD1
UniProtKB:Q7L5N1	COPS6
UniProtKB:P63146	UBE2B
UniProtKB:Q9Y6I4	USP3
UniProtKB:Q99504	EYA3
UniProtKB:Q8IYI0	SHLD1
UniProtKB:P26583	HMGB2
UniProtKB:Q9H816	DCLRE1B
UniProtKB:Q86Z02	HIPK1
UniProtKB:Q8TEK3	DOT1L
UniProtKB:Q8IYE1	CCDC13
UniProtKB:Q15291	RBBP5
UniProtKB:Q8IYD8	FANCM
UniProtKB:O96028	NSD2
UniProtKB:O96019	ACTL6A
UniProtKB:O96017	CHEK2
UniProtKB:Q15233	NONO
UniProtKB:K7EN88	hCG_2039718
UniProtKB:Q6NZ36	FAAP20
UniProtKB:Q86YC2	PALB2
UniProtKB:Q99873	PRMT1
UniProtKB:Q86WJ1	CHD1L
UniProtKB:P83916	CBX1
UniProtKB:Q8WTP8	AEN
UniProtKB:Q99856	ARID3A
UniProtKB:Q99828	CIB1
UniProtKB:Q70YC5	ZNF365
UniProtKB:Q15554	TERF2
UniProtKB:Q8WVD3	RNF138
UniProtKB:P06746	POLB
UniProtKB:A8MQ11	PMS2P5
UniProtKB:P51957	NEK4
UniProtKB:Q9Y6H3	ATP23
UniProtKB:Q99743	NPAS2
UniProtKB:P51948	MNAT1
UniProtKB:P51946	CCNH
UniProtKB:Q8WV22	NSMCE1
UniProtKB:Q99708	RBBP8
UniProtKB:Q8WV07	ORAOV1
UniProtKB:Q8IX21	SLF2
UniProtKB:P51587	BRCA2
UniProtKB:Q92630	DYRK2
UniProtKB:P16104	H2AFX
UniProtKB:Q86X55	CARM1
UniProtKB:P51530	DNA2
UniProtKB:Q8TD08	MAPK15
UniProtKB:Q5H9I0	TFDP3
UniProtKB:Q15054	POLD3
UniProtKB:Q15014	MORF4L2
UniProtKB:Q15004	PCLAF
UniProtKB:P0CG47	UBB
UniProtKB:O00167	EYA2
UniProtKB:P41226	UBA7
UniProtKB:Q9HC62	SENP2
UniProtKB:O00141	SGK1
UniProtKB:P41208	CETN2
UniProtKB:Q6PML9	SLC30A9
UniProtKB:P58004	SESN2
UniProtKB:Q8TAF3	WDR48
UniProtKB:Q03468	ERCC6
UniProtKB:Q86UE8	TLK2
UniProtKB:Q6NUQ1	RINT1
UniProtKB:Q86UA6	RPAIN
UniProtKB:Q9HA38	ZMAT3
UniProtKB:P24941	CDK2
UniProtKB:P18858	LIG1
UniProtKB:Q13686	ALKBH1
UniProtKB:P24928	POLR2A
UniProtKB:Q13670	PMS2P11
UniProtKB:Q08999	RBL2
UniProtKB:Q13627	DYRK1A
UniProtKB:Q13620	CUL4B
UniProtKB:Q13619	CUL4A
UniProtKB:Q9BYW2	SETD2
UniProtKB:Q2NKJ3	CTC1
UniProtKB:Q86U44	METTL3
UniProtKB:Q9BYT3	STK33
UniProtKB:P46527	CDKN1B
UniProtKB:P30307	CDC25C
UniProtKB:Q9NPD8	UBE2T
UniProtKB:P05161	ISG15
UniProtKB:Q7LG56	RRM2B
UniProtKB:O60673	REV3L
UniProtKB:P05129	PRKCG
UniProtKB:P05114	HMGN1
UniProtKB:Q93009	USP7
UniProtKB:P54725	RAD23A
UniProtKB:P82673	MRPS35
UniProtKB:P19387	POLR2C
UniProtKB:P15336	ATF2
UniProtKB:P50750	CDK9
UniProtKB:Q9UNA4	POLI
UniProtKB:O95072	REC8
UniProtKB:O95071	UBR5
UniProtKB:Q14258	TRIM25
UniProtKB:Q9UNL4	ING4
UniProtKB:P46695	IER3
UniProtKB:Q13535	ATR
UniProtKB:Q7Z6E9	RBBP6
UniProtKB:Q13573	SNW1
UniProtKB:A6NF83	NUPR2
UniProtKB:O94762	RECQL5
UniProtKB:P41182	BCL6
UniProtKB:Q8N635	MEIOB
UniProtKB:Q7Z699	SPRED1
UniProtKB:Q7Z698	SPRED2
UniProtKB:P55273	CDKN2D
UniProtKB:P23396	RPS3
UniProtKB:P46736	BRCC3
UniProtKB:Q7Z5Q5	POLN
UniProtKB:P55211	CASP9
UniProtKB:P0CG48	UBC
UniProtKB:Q00613	HSF1
UniProtKB:P13051	UNG
UniProtKB:Q92597	NDRG1
UniProtKB:Q13888	GTF2H2
UniProtKB:Q8TC71	SPATA18
UniProtKB:Q8IW19	APLF
UniProtKB:P04637	TP53
UniProtKB:Q92547	TOPBP1
UniProtKB:Q9HBM6	TAF9B
UniProtKB:P04628	WNT1
UniProtKB:Q13838	DDX39B
UniProtKB:Q86W56	PARG
UniProtKB:Q6ZYL4	GTF2H5
UniProtKB:Q9HAY2	MAGEF1
UniProtKB:Q9HAW4	CLSPN
UniProtKB:Q92499	DDX1
UniProtKB:Q13794	PMAIP1
UniProtKB:Q6NVH7	SWSAP1
UniProtKB:Q9BRT9	GINS4
UniProtKB:Q9H9F9	ACTR5
UniProtKB:Q08211	DHX9
UniProtKB:Q9BRQ6	CHCHD6
UniProtKB:O60671	RAD1
UniProtKB:Q9H9A7	RMI1
UniProtKB:Q9H9A5	CNOT10
UniProtKB:Q9NUA8	ZBTB40
UniProtKB:Q9BRJ7	NUDT16L1
UniProtKB:Q17RS7	GEN1
UniProtKB:Q9H993	ARMT1
UniProtKB:Q9H981	ACTR8
UniProtKB:Q9H967	WDR76
UniProtKB:P60896	SEM1
UniProtKB:P12757	SKIL
UniProtKB:P98177	FOXO4
UniProtKB:P98170	XIAP
UniProtKB:Q9UNS2	COPS3
UniProtKB:Q9Y2D9	ZNF652
UniProtKB:P19447	ERCC3
UniProtKB:P19438	TNFRSF1A
UniProtKB:Q5XUX0	FBXO31
UniProtKB:Q9BQP7	MGME1
UniProtKB:Q9UQE7	SMC3
UniProtKB:Q06945	SOX4
UniProtKB:Q29RF7	PDS5A
UniProtKB:Q9H305	CDIP1
UniProtKB:P04233	CD74
UniProtKB:Q13426	XRCC4
UniProtKB:Q9NZN8	CNOT2
UniProtKB:Q9NZM5	NOP53
UniProtKB:Q13404	UBE2V1
UniProtKB:Q13401	PMS2P3
UniProtKB:P46379	BAG6
UniProtKB:Q9NZJ0	DTL
UniProtKB:Q9BX46	RBM24
UniProtKB:Q9NZC9	SMARCAL1
UniProtKB:Q5BN46	C9orf116
UniProtKB:Q6PJG6	BRAT1
UniProtKB:P61254	RPL26
UniProtKB:P61218	POLR2F
UniProtKB:P61201	COPS2
UniProtKB:O15457	MSH4
UniProtKB:Q6PIW4	FIGNL1
UniProtKB:Q9NYP3	DONSON
UniProtKB:Q13330	MTA1
UniProtKB:Q13315	ATM
UniProtKB:Q9BVW5	TIPIN
UniProtKB:Q9BW66	CINP
UniProtKB:Q9BUH6	PAXX
UniProtKB:O15287	FANCG
UniProtKB:Q96RL1	UIMC1
UniProtKB:Q13185	CBX3
UniProtKB:Q9UBB9	TFIP11
UniProtKB:Q13156	RPA4
UniProtKB:Q13112	CHAF1B
UniProtKB:Q13111	CHAF1A
UniProtKB:O60885	BRD4
UniProtKB:P14174	MIF
UniProtKB:Q6ZRQ5	MMS22L
UniProtKB:Q9BTP7	FAAP24
UniProtKB:P55957	BID
UniProtKB:Q96T88	UHRF1
UniProtKB:Q9NYB0	TERF2IP
UniProtKB:Q96T76	MMS19
UniProtKB:Q96T60	PNKP
UniProtKB:P09601	HMOX1
UniProtKB:O14965	AURKA
UniProtKB:O15360	FANCA
UniProtKB:Q9BVC6	TMEM109
UniProtKB:O15350	TP73
UniProtKB:Q9NXV6	CDKN2AIP
UniProtKB:Q9NY74	ETAA1
UniProtKB:Q9NY61	AATF
UniProtKB:O15315	RAD51B
UniProtKB:P24522	GADD45A
UniProtKB:Q13263	TRIM28
UniProtKB:Q9NXR7	BABAM2
UniProtKB:Q6PI98	INO80C
UniProtKB:Q9NY27	PPP4R2
UniProtKB:Q96SD1	DCLRE1C
UniProtKB:Q01831	XPC
UniProtKB:Q13216	ERCC8
UniProtKB:Q96SB8	SMC6
UniProtKB:Q9Y6K9	IKBKG
UniProtKB:A1Z1Q3	MACROD2
UniProtKB:A0A1W2PQ90	A0A1W2PQ90
UniProtKB:Q15431	SYCP1
UniProtKB:P53041	PPP5C
UniProtKB:P36954	POLR2I
UniProtKB:Q92993	KAT5
UniProtKB:Q92985	IRF7
UniProtKB:P36915	GNL1
UniProtKB:Q15831	STK11
UniProtKB:P16410	CTLA4
UniProtKB:Q92905	COPS5
UniProtKB:Q92900	UPF1
UniProtKB:A2RUB1	MEIOC
UniProtKB:Q6ZWJ1	STXBP4
UniProtKB:Q6NTE8	MRNIP
UniProtKB:Q9BXW9	FANCD2
UniProtKB:Q9BXU0	TEX12
UniProtKB:Q9BXT5	TEX15
UniProtKB:Q6ZW49	PAXIP1
UniProtKB:A0A0U1RQM0	A0A0U1RQM0
UniProtKB:P09884	POLA1
UniProtKB:P09874	PARP1
UniProtKB:Q5T890	ERCC6L2
UniProtKB:Q8IY92	SLX4
UniProtKB:Q92759	GTF2H4
UniProtKB:Q8IY18	SMC5
UniProtKB:P38936	CDKN1A
UniProtKB:P46937	YAP1
UniProtKB:Q86XK3	SFR1
UniProtKB:Q8TDG4	HELQ
UniProtKB:Q15121	PEA15
UniProtKB:P09430	TNP1
UniProtKB:E9PQ18	E9PQ18
UniProtKB:P24385	CCND1
UniProtKB:O15151	MDM4
UniProtKB:Q9BTA9	WAC
UniProtKB:Q13098	GPS1
UniProtKB:P12956	XRCC6
UniProtKB:Q9UMS4	PRPF19
UniProtKB:Q9NW38	FANCL
UniProtKB:Q01664	TFAP4
UniProtKB:Q13049	TRIM32
UniProtKB:Q96QE3	ATAD5
UniProtKB:Q96QC0	PPP1R10
UniProtKB:Q13018	PLA2R1
UniProtKB:Q9NVI1	FANCI
UniProtKB:Q9NVH0	EXD2
UniProtKB:Q9BT30	ALKBH7
UniProtKB:Q5UIP0	RIF1
UniProtKB:Q96Q83	ALKBH3
UniProtKB:O60729	CDC14B
UniProtKB:Q96Q15	SMG1
UniProtKB:Q9NYF8	BCLAF1
UniProtKB:Q68E01	INTS3
UniProtKB:P18887	XRCC1
UniProtKB:Q7Z7L1	SLFN11
UniProtKB:Q9NZ71	RTEL1
UniProtKB:Q9NYY3	PLK2
UniProtKB:Q9NYZ3	GTSE1
UniProtKB:Q9BWK5	CYREN
UniProtKB:Q6PJP8	DCLRE1A
UniProtKB:Q8N6T7	SIRT6
UniProtKB:Q7Z6Z7	HUWE1
UniProtKB:Q9BX63	BRIP1
UniProtKB:P23497	SP100
UniProtKB:Q8N6L0	CCDC155
UniProtKB:P28340	POLD1
UniProtKB:Q99502	EYA1
UniProtKB:P01106	MYC
UniProtKB:Q05655	PRKCD
UniProtKB:Q92843	BCL2L2
UniProtKB:P43246	MSH2
UniProtKB:P11388	TOP2A
UniProtKB:Q92878	RAD50
UniProtKB:Q9Y4K3	TRAF6
UniProtKB:Q92889	ERCC4
UniProtKB:P18074	ERCC2
UniProtKB:O00311	CDC7
UniProtKB:Q0VG06	FAAP100
UniProtKB:Q6UWZ7	ABRAXAS1
UniProtKB:Q15819	UBE2V2
UniProtKB:Q7L590	MCM10
UniProtKB:P06493	CDK1
UniProtKB:Q7L7L0	HIST3H2A
UniProtKB:Q8N1H7	SIX6OS1
UniProtKB:Q8TDB6	DTX3L
UniProtKB:Q8TDC3	BRSK1
UniProtKB:Q8N0Z6	TTC5
UniProtKB:P28482	MAPK1
UniProtKB:Q2YD98	UVSSA
UniProtKB:Q8N163	CCAR2
UniProtKB:Q8N140	EID3
UniProtKB:Q8N114	SHISA5
UniProtKB:Q99445	GML
UniProtKB:Q99459	CDC5L
UniProtKB:P43351	RAD52
UniProtKB:Q8IXQ6	PARP9
UniProtKB:P31947	SFN
UniProtKB:P31944	CASP14
UniProtKB:Q99497	PARK7
UniProtKB:Q8IXT1	DDIAS
UniProtKB:O00409	FOXN3
UniProtKB:P13010	XRCC5
UniProtKB:Q7Z589	EMSY
UniProtKB:P16455	MGMT
UniProtKB:P23246	SFPQ
UniProtKB:Q00597	FANCC
UniProtKB:Q2TB18	ASTE1
UniProtKB:Q00526	CDK3
UniProtKB:Q13769	THOC5
UniProtKB:Q2TAK8	MUM1
UniProtKB:Q70EL4	USP43
UniProtKB:Q70EL2	USP45
UniProtKB:Q70EK9	USP51
UniProtKB:P28715	ERCC5
UniProtKB:Q1ZZU3	SWI5
UniProtKB:P55072	VCP
UniProtKB:P43681	CHRNA4
UniProtKB:Q9UNS1	TIMELESS
UniProtKB:A5YKK6	CNOT1
UniProtKB:P45973	CBX5
UniProtKB:Q9C0J8	WDR33
UniProtKB:P25490	YY1
UniProtKB:P50613	CDK7
UniProtKB:Q14191	WRN
UniProtKB:Q6P1K8	GTF2H2C
UniProtKB:Q14188	TFDP2
UniProtKB:Q14186	TFDP1
UniProtKB:Q29983	MICA
UniProtKB:Q9NRG4	SMYD2
UniProtKB:Q14159	SPIDR
UniProtKB:O60870	KIN
UniProtKB:Q09472	EP300
UniProtKB:P35659	DEK
UniProtKB:P35638	DDIT3
UniProtKB:Q9NS91	RAD18
UniProtKB:P62979	RPS27A
UniProtKB:Q99627	COPS8
UniProtKB:Q99638	RAD9A
UniProtKB:Q8WTS6	SETD7
UniProtKB:Q92934	BAD
UniProtKB:P31749	AKT1
UniProtKB:O76064	RNF8
UniProtKB:Q8WXE1	ATRIP
UniProtKB:P14635	CCNB1
UniProtKB:Q53HV7	SMUG1
UniProtKB:Q9Y5B9	SUPT16H
UniProtKB:P46063	RECQL
UniProtKB:P25106	ACKR3
UniProtKB:O14757	CHEK1
UniProtKB:P50238	CRIP1
UniProtKB:P13693	TPT1
UniProtKB:Q96PY6	NEK1
UniProtKB:P25054	APC
UniProtKB:Q9UL54	TAOK2
UniProtKB:Q9BT78	COPS4
UniProtKB:Q7L3S4	ZNF771
UniProtKB:Q99728	BARD1
UniProtKB:P38398	BRCA1
UniProtKB:Q9Y5J5	PHLDA3
UniProtKB:Q5TBB1	RNASEH2B
UniProtKB:P53350	PLK1
UniProtKB:Q71UM5	RPS27L
UniProtKB:Q15672	TWIST1
UniProtKB:Q15645	TRIP13
UniProtKB:Q99801	NKX3-1
UniProtKB:Q53H47	SETMAR
UniProtKB:Q13569	TDG
UniProtKB:O75943	RAD17
UniProtKB:P17844	DDX5
UniProtKB:Q96K76	USP47
UniProtKB:Q9BW85	YJU2
UniProtKB:P32780	GTF2H1
UniProtKB:P33993	MCM7
UniProtKB:Q9UM63	PLAGL1
UniProtKB:Q9UM54	MYO6
UniProtKB:O43313	ATMIN
UniProtKB:Q9ULR0	ISY1
UniProtKB:Q9UM11	FZR1
UniProtKB:B2RXF5	ZBTB42
UniProtKB:P49674	CSNK1E
UniProtKB:Q9ULM6	CNOT6
UniProtKB:Q9ULG1	INO80
UniProtKB:Q9NTI5	PDS5B
UniProtKB:Q9ULC4	MCTS1
UniProtKB:O75807	PPP1R15A
UniProtKB:Q96MG7	NSMCE3
UniProtKB:Q96MF7	NSMCE2
UniProtKB:P49959	MRE11
UniProtKB:Q9NRF9	POLE3
UniProtKB:P49917	LIG4
UniProtKB:O60356	NUPR1
UniProtKB:Q96AP0	ACD
UniProtKB:Q96M94	KLHL15
UniProtKB:O60341	KDM1A
UniProtKB:Q96LW4	PRIMPOL
UniProtKB:Q06787	FMR1
UniProtKB:O60306	AQR
UniProtKB:Q08050	FOXM1
UniProtKB:Q96LR5	UBE2E2
UniProtKB:Q9C0C2	TNKS1BP1
UniProtKB:Q9C0B1	FTO
UniProtKB:Q96LI5	CNOT6L
UniProtKB:Q9H611	PIF1
UniProtKB:Q9NQR1	KMT5A
UniProtKB:Q9UNP9	PPIE
UniProtKB:Q9H5J0	ZBTB3
UniProtKB:Q9C086	INO80B
UniProtKB:Q96LA8	PRMT6
UniProtKB:P22681	CBL
UniProtKB:Q96AY2	EME1
UniProtKB:Q96FI4	NEIL1
UniProtKB:Q9P2Y5	UVRAG
UniProtKB:Q96FF9	CDCA5
UniProtKB:Q96FC9	DDX11
UniProtKB:P42575	CASP2
UniProtKB:O95997	PTTG1
UniProtKB:Q9UHN1	POLG2
UniProtKB:Q8NHY5	HUS1B
UniProtKB:Q9UFF9	CNOT8
UniProtKB:Q96EZ8	MCRS1
UniProtKB:P10636	MAPT
UniProtKB:O95926	SYF2
UniProtKB:Q8NHS9	SPATA22
UniProtKB:Q9UHD4	CIDEB
UniProtKB:Q9UHC1	MLH3
UniProtKB:O75663	TIPRL
UniProtKB:O75419	CDC45
UniProtKB:O75417	POLQ
UniProtKB:P0C2W1	FBXO45
UniProtKB:O43502	RAD51C
UniProtKB:P52701	MSH6
UniProtKB:Q52LR7	EPC2
UniProtKB:Q96I25	RBM17
UniProtKB:O43822	C21orf2
UniProtKB:Q9Y253	POLH
UniProtKB:P30876	POLR2B
UniProtKB:Q9Y265	RUVBL1
UniProtKB:Q16594	TAF9
UniProtKB:Q9UBW8	COPS7A
UniProtKB:Q6P6C2	ALKBH5
UniProtKB:Q9UBZ4	APEX2
UniProtKB:P12004	PCNA
UniProtKB:O43521	BCL2L11
UniProtKB:O43524	FOXO3
UniProtKB:Q16548	BCL2A1
UniProtKB:Q16539	MAPK14
UniProtKB:Q16531	DDB1
UniProtKB:O43542	XRCC3
UniProtKB:O43543	XRCC2
UniProtKB:Q16526	CRY1
UniProtKB:Q16520	BATF
UniProtKB:P54132	BLM
UniProtKB:P49459	UBE2A
UniProtKB:Q9H1E3	NUCKS1
UniProtKB:O43781	DYRK3
UniProtKB:Q9H7T9	AUNIP
UniProtKB:Q9BQA5	HINFP
UniProtKB:P19388	POLR2E
UniProtKB:Q9NSU2	TREX1
UniProtKB:P07992	ERCC1
UniProtKB:Q9UQ84	EXO1
UniProtKB:Q9UPV0	CEP164
UniProtKB:P07948	LYN
UniProtKB:Q9NRD1	FBXO6
UniProtKB:Q6ZNX1	SHLD3
UniProtKB:Q96NB3	ZNF830
UniProtKB:Q9BQ50	TREX2
UniProtKB:P54727	RAD23B
UniProtKB:P29590	PML
UniProtKB:Q9BQ15	NABP2
UniProtKB:Q9H6Z9	EGLN3
UniProtKB:Q6PCD5	RFWD3
UniProtKB:Q6Y7W6	GIGYF2
UniProtKB:Q14164	IKBKE
UniProtKB:Q9H790	EXO5
UniProtKB:Q9NRY2	INIP
UniProtKB:O95714	HERC2
UniProtKB:O95744	PMS2P2
UniProtKB:P27986	PIK3R1
UniProtKB:Q9UKZ1	CNOT11
UniProtKB:Q16695	HIST3H3
UniProtKB:Q9UKT5	FBXO4
UniProtKB:Q16666	IFI16
UniProtKB:P54278	PMS2
UniProtKB:P54277	PMS1
UniProtKB:P54252	ATXN3
UniProtKB:Q16611	BAK1
UniProtKB:O43463	SUV39H1
UniProtKB:O43464	HTRA2
UniProtKB:Q9UKK3	PARP4
UniProtKB:Q9UKI8	TLK1
UniProtKB:O75771	RAD51D
UniProtKB:P22314	UBA1
UniProtKB:P10909	CLU
UniProtKB:O60285	NUAK1
UniProtKB:P29372	MPG
UniProtKB:Q9UNE7	STUB1
UniProtKB:P29317	EPHA2
UniProtKB:O60216	RAD21
UniProtKB:Q9BQ83	SLX1A
UniProtKB:Q5JXB2	UBE2NL
UniProtKB:Q9H4X1	RGCC
UniProtKB:Q06609	RAD51
UniProtKB:Q9NQ88	TIGAR
UniProtKB:Q9UMX3	BOK
UniProtKB:Q01094	E2F1
UniProtKB:P20333	TNFRSF1B
UniProtKB:Q9H4L7	SMARCAD1
UniProtKB:R4GMW8	BIVM-ERCC5
UniProtKB:Q9H4I0	RAD21L1
UniProtKB:Q9NPI8	FANCF
UniProtKB:Q9UJA3	MCM8
UniProtKB:Q5VVX9	UBE2U
UniProtKB:O43715	TRIAP1
UniProtKB:P52926	HMGA2
UniProtKB:Q9UIV1	CNOT7
UniProtKB:A4GXA9	EME2
UniProtKB:P00533	EGFR
UniProtKB:Q19AV6	ZSWIM7
UniProtKB:Q96B01	RAD51AP1
UniProtKB:P00519	ABL1
UniProtKB:P20749	BCL3
UniProtKB:Q96AV8	E2F7
UniProtKB:P35251	RFC1
UniProtKB:P35250	RFC2
UniProtKB:P35249	RFC4
UniProtKB:O14647	CHD2
UniProtKB:P35244	RPA3
UniProtKB:Q92466	DDB2
UniProtKB:Q01726	MC1R
UniProtKB:Q9NW82	WDR70
UniProtKB:Q07864	POLE
UniProtKB:Q07820	MCL1
UniProtKB:Q07817	BCL2L1
UniProtKB:Q07812	BAX
UniProtKB:Q9BTK6	PAGR1
UniProtKB:Q53TQ3	INO80D
UniProtKB:Q9HB65	ELL3
UniProtKB:Q9HB96	FANCE
UniProtKB:Q96MT8	CEP63
UniProtKB:Q9NVH2	INTS7
UniProtKB:Q9BQ69	MACROD1
UniProtKB:Q9UIG0	BAZ1B
UniProtKB:Q9UIF7	MUTYH
UniProtKB:Q96FV9	THOC1
UniProtKB:O43623	SNAI2
UniProtKB:Q06124	PTPN11
UniProtKB:Q96BF6	NACC2
UniProtKB:P27695	APEX1
UniProtKB:P27694	RPA1
UniProtKB:Q9H040	SPRTN
UniProtKB:Q9BSD3	RHNO1
UniProtKB:O15062	ZBTB5
UniProtKB:Q96PM9	ZNF385A
UniProtKB:Q96PM5	RCHY1
UniProtKB:Q9NUW8	TDP1
UniProtKB:Q96PK6	RBM14
UniProtKB:Q9H9Q4	NHEJ1
UniProtKB:Q9H9Q2	COPS7B
UniProtKB:Q9NUS5	AP5S1
UniProtKB:Q6WBX8	RAD9B
UniProtKB:O94782	USP1
UniProtKB:P48061	CXCL12
UniProtKB:Q9HCU8	POLD4
UniProtKB:O00255	MEN1
UniProtKB:Q9HCS7	XAB2
UniProtKB:Q92698	RAD54L
UniProtKB:P36639	NUDT1
UniProtKB:Q9HD36	BCL2L10
UniProtKB:O00213	APBB1
UniProtKB:P01375	TNF
UniProtKB:Q15327	ANKRD1
UniProtKB:P06748	NPM1
UniProtKB:P53567	CEBPG
UniProtKB:P21675	TAF1
UniProtKB:P28360	MSX1
UniProtKB:P23193	TCEA1
UniProtKB:Q9UK73	FEM1B
UniProtKB:Q9HB09	BCL2L12
UniProtKB:P38935	IGHMBP2
UniProtKB:Q8N3C0	ASCC3
UniProtKB:Q9HB75	PIDD1
UniProtKB:Q7L9B9	EEPD1
UniProtKB:O15527	OGG1
UniProtKB:O15520	FGF10
UniProtKB:O15516	CLOCK
UniProtKB:O15514	POLR2D
UniProtKB:Q6NSI4	RADX
UniProtKB:Q13469	NFATC2
UniProtKB:Q9BUR4	WRAP53
UniProtKB:Q9NP87	POLM
UniProtKB:P46100	ATRX
UniProtKB:P61088	UBE2N
UniProtKB:Q6KC79	NIPBL
UniProtKB:P61077	UBE2D3
UniProtKB:O60934	NBN
UniProtKB:O60921	HUS1
UniProtKB:Q96RU2	USP28
UniProtKB:Q8TAT6	NPLOC4
UniProtKB:Q8TAT5	NEIL3
UniProtKB:P78560	CRADD
UniProtKB:Q86UU5	GGN
UniProtKB:P78549	NTHL1
UniProtKB:P78543	BTG2
UniProtKB:Q56NI9	ESCO2
UniProtKB:P78527	PRKDC
UniProtKB:Q86V20	SHLD2
UniProtKB:Q14807	KIF22
UniProtKB:P20585	MSH3
UniProtKB:P52435	POLR2J
UniProtKB:P52434	POLR2H
UniProtKB:Q9NPF5	DMAP1
UniProtKB:Q68DK2	ZFYVE26
UniProtKB:Q9H4B4	PLK3
UniProtKB:Q96JY0	MAEL
RNAcentral:URS000039ED8D_9606	URS000039ED8D_9606
RNAcentral:URS0000170CF4_9606	URS0000170CF4_9606
UniProtKB:Q149N8	SHPRH
ComplexPortal:CPX-530	ube2n-ube2v2_human
ComplexPortal:CPX-482	inip-ints3-nabp2_human
ComplexPortal:CPX-478	ercc1-xpf_human
ComplexPortal:CPX-511	eme1-mus81_human
ComplexPortal:CPX-77	msh2-msh3_human
ComplexPortal:CPX-3301	btr_human
ComplexPortal:CPX-369	rrm1-rrm2b_human
ComplexPortal:CPX-1993	ku70_80_human
ComplexPortal:CPX-978	nua4_human
ComplexPortal:CPX-308	ddb1-ddb2_human
ComplexPortal:CPX-1844	pp4_human-2b
ComplexPortal:CPX-586	eme2-mus81_human
ComplexPortal:CPX-614	inip-ints3-nabp1_human
UniProtKB:O75792	RNASEH2A
UniProtKB:Q9UBT6	POLK
UniProtKB:P82933	MRPS9
UniProtKB:Q9Y248	GINS2
UniProtKB:P82912	MRPS11
UniProtKB:Q9Y230	RUVBL2
UniProtKB:Q6ZNB5	Q6ZNB5
UniProtKB:Q6ZNA4	RNF111
UniProtKB:P39748	FEN1
UniProtKB:Q9NS56	TOPORS
UniProtKB:O75717	WDHD1
UniProtKB:Q9UBL3	ASH2L
UniProtKB:P62877	RBX1
UniProtKB:P62875	POLR2L
UniProtKB:Q96DE0	NUDT16
UniProtKB:Q96E14	RMI2
UniProtKB:P54098	POLG
UniProtKB:P62805	HIST1H4A
UniProtKB:Q8NFZ0	FBH1
UniProtKB:Q9Y6F1	PARP3
UniProtKB:Q9Y5K5	UCHL5
UniProtKB:Q9Y5K1	SPO11
UniProtKB:Q14997	PSME4
UniProtKB:Q8NG66	NEK11
UniProtKB:Q5HY92	FIGN
UniProtKB:P49005	POLD2
UniProtKB:O75832	PSMD10
UniProtKB:P10415	BCL2
UniProtKB:Q9UFB7	ZBTB47
UniProtKB:Q14934	NFATC4
UniProtKB:P52564	MAP2K6
UniProtKB:Q96EB6	SIRT1
UniProtKB:P42574	CASP3
UniProtKB:P62993	GRB2
UniProtKB:P62987	UBA52
UniProtKB:Q16254	E2F4
UniProtKB:Q8NG08	HELB
UniProtKB:Q9UGP5	POLL
UniProtKB:Q9UGN5	PARP2
UniProtKB:P60510	PPP4C
UniProtKB:Q9Y5T5	USP16
UniProtKB:O95863	SNAI1
UniProtKB:P49137	MAPKAPK2
UniProtKB:P0C1Z6	TFPT
UniProtKB:A8MT69	CENPX
UniProtKB:Q9Y620	RAD54B
UniProtKB:Q6NS38	ALKBH2
UniProtKB:Q8NB91	FANCB
UniProtKB:O95243	MBD4
UniProtKB:P40692	MLH1
UniProtKB:Q8NAP3	ZBTB38
UniProtKB:Q96JB5	CDK5RAP3
UniProtKB:P49916	LIG3
UniProtKB:Q8NAG6	ANKLE1
UniProtKB:Q9ULZ3	PYCARD